spring.application.name=JavaLessonsPro

server.port=8081

app.dealership.name=AIT Auto Center Nr.59

#-------H2---------
spring.datasource.url=jdbc:h2:file:./data/testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#-------JPA--------
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#-------MAIL-------
app.mail.from=${EMAIL_FROM_USERNAME}
app.public.base-url=http://localhost:8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_FROM_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

sprint.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#-------AI--------
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o-mini
openai.api.key=${API_KEY}
openai.timeout=15000
openai.system-prompt=You are a helpful assistant. Answer the question as detailed as possible.


#-------Multipart upload--------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
app.upload.car-docs-dir=./uploads/car-docs
